# SoftwareMindInternshipTask

./: README.md
AppOne/: build.gradle  settings.gradle
AppOne/CSVFiles/: example.csv  exampleTestEmptyColumn.csv
AppOne/XMLFiles/: example.xml  exampleOneTestExpectedResult.xml  exampleTestExpectedResult.xml  exampleTwoTestExpectedResult.xml
AppOne/src/main/java/org/example/: Main.java
AppOne/src/main/java/org/example/businesscard/: BusinessCard.java
AppOne/src/main/java/org/example/csvfilesreader/: CsvFileReader.java  FileReader.java
AppOne/src/main/java/org/example/xmlfilecreator/: FileCreator.java  XmlFileCreator.java
AppOne/src/test/java/org/example/: MainTest.java
AppOne/src/test/java/org/example/csvfilesreader/: CsvFileReaderTest.java
AppOne/src/test/java/org/example/xmlfilecreator/: XmlFileCreatorTest.java
AppTwoRestApi/: build.gradle  settings.gradle
AppTwoRestApi/CSVFiles/: exampleOneTest.csv  exampleTestEmptyLine.csv  exampleTwoTest.csv
AppTwoRestApi/src/main/java/com/example/apptworestapi/: AppTwoRestApiApplication.java
AppTwoRestApi/src/main/java/com/example/apptworestapi/businesscard/: BusinessCard.java
AppTwoRestApi/src/main/java/com/example/apptworestapi/csvfilesreader/: CsvFileReader.java  FileReader.java
AppTwoRestApi/src/main/java/com/example/apptworestapi/restapi/controller/: BusinessCardController.java  SortOrder.java  ToFilterInput.java
AppTwoRestApi/src/main/java/com/example/apptworestapi/restapi/service/: BusinessCardService.java
AppTwoRestApi/src/test/java/com/example/apptworestapi/csvfilesreader/: CsvFileReaderTest.java
AppTwoRestApi/src/test/java/com/example/apptworestapi/restapi/service/: BusinessCardServiceTest.java
