plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testCompileOnly 'org.assertj:assertj-core:3.22.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}
